# ProblemSolving

./: .gitignore  README.md  pom.xml
md/: AndroidSystemDesignPrep.md  DSAlgoPrep.md
sample-andoid-apps/ListingApp/: build.gradle.kts  settings.gradle.kts
sample-andoid-apps/ListingApp/app/: build.gradle.kts
sample-andoid-apps/ListingApp/app/src/main/: AndroidManifest.xml
sample-andoid-apps/ListingApp/app/src/main/java/com/example/listingapp/: ListingApp.kt  MainActivity.kt
sample-andoid-apps/ListingApp/app/src/main/java/com/example/listingapp/di/: CoilModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
sample-andoid-apps/ListingApp/app/src/main/java/com/example/listingapp/products/data/: IProductsRepo.kt  Product.kt  ProductPagingSource.kt  ProductsRepo.kt
sample-andoid-apps/ListingApp/app/src/main/java/com/example/listingapp/products/data/local/: AppDatabase.kt  IProductsDao.kt  ProductEntity.kt
sample-andoid-apps/ListingApp/app/src/main/java/com/example/listingapp/products/data/remote/: ProductDto.kt  ProductRemoteMediator.kt  ProductsApiService.kt
sample-andoid-apps/ListingApp/app/src/main/java/com/example/listingapp/products/data/view/: ProductAdapter.kt  ProductViewModel.kt
sample-andoid-apps/ListingApp/app/src/main/res/layout/: item_product.xml
sample-andoid-apps/ListingApp/gradle/: libs.versions.toml
sample-andoid-apps/ListingApp/gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/leetcode/common/: ListNode.java
src/main/java/my/leetcode/problems/: BinaryLinkedListToInteger.java  BinaryLinkedListToInteger1290.java  CodecBTree.kt  CommonWord819.java  CutBySlash.java  CutBySlash959.java  DivideArrayConsecutive5292.java  EatingBananas.java  Fleet.java  Histogram.java  KthSymbolGrammar.kt  LRUCache.java  MinInWindow.java  MinStack.java  PascalTriangle.kt  ReorderLinkedList.java  ReverseK.java  RobotCleaner.java  RottenOranges.kt  Sudoku.kt  SudokuSolver.kt  TaskScheduler.kt  TestArray.kt  Trie.kt  WordSearchInBoard.java  design facebook feed.md
src/test/java/my/leetcode/problems/: BinaryLinkedListToInteger1290Test.java  BinaryLinkedListToIntegerTest.java  CommonWord819Test.java  CutBySlash959Test.java
